<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="letter_mouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AX5-dk-6DE">
                                <rect key="frame" x="40" y="340" width="324" height="216"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AX5-dk-6DE" secondAttribute="height" multiplier="1.5:1" id="cps-Hx-bYI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_name" translatesAutoresizingMaskIntoConstraints="NO" id="1Pf-96-eMu">
                                <rect key="frame" x="185" y="746" width="44" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="HbI-0w-Vdo"/>
                                    <constraint firstAttribute="width" constant="44" id="ibr-fG-mzd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98531061410903931" green="0.79469913244247437" blue="0.29561257362365723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AX5-dk-6DE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Ng-wc-Bhw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Pf-96-eMu" secondAttribute="bottom" constant="70" id="FFe-Ux-fsA"/>
                            <constraint firstItem="1Pf-96-eMu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Krj-tw-Xdn"/>
                            <constraint firstItem="AX5-dk-6DE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="M5a-bk-yFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AX5-dk-6DE" secondAttribute="trailing" constant="50" id="k8w-je-2Pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VVM-Pj-Xxu"/>
                    <connections>
                        <outlet property="mainGIF" destination="AX5-dk-6DE" id="Ie3-QA-dyN"/>
                        <outlet property="splashView" destination="8bC-Xf-vdC" id="q4U-bp-F5K"/>
                        <segue destination="yBu-rp-r64" kind="show" identifier="toCartoonContainer" id="b9l-UF-jAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="111.83035714285714"/>
        </scene>
        <!--Cartoon Container View Controller-->
        <scene sceneID="ecS-Ki-3ve">
            <objects>
                <viewController id="yBu-rp-r64" customClass="cartoonContainerViewController" customModule="letter_mouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hi-uV-ixs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Roz-Kr-a2Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYh-bO-9jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="112"/>
        </scene>
        <!--Save Letter View Controller-->
        <scene sceneID="ehd-TD-ckr">
            <objects>
                <viewController storyboardIdentifier="SaveLetterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="owT-Tf-pRW" customClass="SaveLetterViewController" customModule="letter_mouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="37A-gb-ixH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-de-dc4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Ho7-q0-DnD">
                                <rect key="frame" x="15" y="79" width="384" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받는이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-KE-RPi">
                                        <rect key="frame" x="0.0" y="15" width="42" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="010-2043-8751" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-Ed-ykh">
                                        <rect key="frame" x="49" y="7" width="263" height="36"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="addDashToPhoneNumber:" destination="owT-Tf-pRW" eventType="editingChanged" id="rlj-1M-fDg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wP-90-Dpg">
                                        <rect key="frame" x="319" y="0.0" width="65" height="50"/>
                                        <state key="normal" image="phone_book"/>
                                        <connections>
                                            <action selector="contactBtnClicked:" destination="owT-Tf-pRW" eventType="touchUpInside" id="3FA-Wt-VBA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6AI-Ed-ykh" secondAttribute="bottom" constant="7" id="Fyp-EU-p67"/>
                                    <constraint firstItem="JAw-KE-RPi" firstAttribute="top" secondItem="Ho7-q0-DnD" secondAttribute="top" constant="15" id="JfL-V2-F4O"/>
                                    <constraint firstAttribute="bottom" secondItem="8wP-90-Dpg" secondAttribute="bottom" id="KaH-jp-Izm"/>
                                    <constraint firstItem="6AI-Ed-ykh" firstAttribute="top" secondItem="Ho7-q0-DnD" secondAttribute="top" constant="7" id="NCP-Oe-5AM"/>
                                    <constraint firstAttribute="bottom" secondItem="JAw-KE-RPi" secondAttribute="bottom" constant="15" id="OeA-Fq-1ge"/>
                                    <constraint firstItem="JAw-KE-RPi" firstAttribute="leading" secondItem="Ho7-q0-DnD" secondAttribute="leading" id="VRZ-Wy-EcX"/>
                                    <constraint firstAttribute="trailing" secondItem="8wP-90-Dpg" secondAttribute="trailing" id="gCj-sq-f9m"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgC-ak-Cel">
                                <rect key="frame" x="15" y="144" width="384" height="752"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="viH-xZ-zD6">
                                        <rect key="frame" x="10" y="20" width="364" height="682"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-TN-4AA">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="592"/>
                                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.30196078430000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="0.2274509804" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NA-YQ-aX2">
                                                <rect key="frame" x="0.0" y="597" width="364" height="40"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eNy-9f-EM2"/>
                                                </constraints>
                                                <color key="tintColor" red="0.2274509804" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="쪽지남기기"/>
                                                <connections>
                                                    <action selector="sendLetterBtnClicked:" destination="owT-Tf-pRW" eventType="touchUpInside" id="EFE-6y-41i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDi-41-H2P">
                                                <rect key="frame" x="0.0" y="642" width="364" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nRg-Bb-d1t"/>
                                                </constraints>
                                                <color key="tintColor" red="0.2274509804" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="취소"/>
                                                <connections>
                                                    <action selector="cancelBtnClicked:" destination="owT-Tf-pRW" eventType="touchUpInside" id="ViX-Ad-Dv2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="c5T-TN-4AA" firstAttribute="top" secondItem="viH-xZ-zD6" secondAttribute="top" id="0F0-Gg-UwD"/>
                                            <constraint firstAttribute="trailing" secondItem="c5T-TN-4AA" secondAttribute="trailing" id="0Kw-oa-1eQ"/>
                                            <constraint firstItem="HDi-41-H2P" firstAttribute="leading" secondItem="viH-xZ-zD6" secondAttribute="leading" id="0LE-Og-iZw"/>
                                            <constraint firstAttribute="bottom" secondItem="HDi-41-H2P" secondAttribute="bottom" id="5tb-cH-zKe"/>
                                            <constraint firstAttribute="trailing" secondItem="1NA-YQ-aX2" secondAttribute="trailing" id="GDn-T1-FSU"/>
                                            <constraint firstAttribute="trailing" secondItem="HDi-41-H2P" secondAttribute="trailing" id="UDK-3A-iWt"/>
                                            <constraint firstItem="c5T-TN-4AA" firstAttribute="leading" secondItem="viH-xZ-zD6" secondAttribute="leading" id="XOi-uG-Is0"/>
                                            <constraint firstItem="1NA-YQ-aX2" firstAttribute="leading" secondItem="viH-xZ-zD6" secondAttribute="leading" id="uEQ-c1-Qfo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.30196078430000001" alpha="0.86614404970000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="viH-xZ-zD6" firstAttribute="top" secondItem="tgC-ak-Cel" secondAttribute="top" constant="20" id="2MS-Mr-o8U"/>
                                    <constraint firstAttribute="bottom" secondItem="viH-xZ-zD6" secondAttribute="bottom" constant="50" id="C8O-7F-SAo"/>
                                    <constraint firstItem="viH-xZ-zD6" firstAttribute="leading" secondItem="tgC-ak-Cel" secondAttribute="leading" constant="10" id="EFi-fU-xhR"/>
                                    <constraint firstAttribute="trailing" secondItem="viH-xZ-zD6" secondAttribute="trailing" constant="10" id="U94-ed-39c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgC-ak-Cel" firstAttribute="top" secondItem="Ho7-q0-DnD" secondAttribute="bottom" constant="15" id="X2J-jh-UAz"/>
                            <constraint firstItem="Trg-de-dc4" firstAttribute="leading" secondItem="Gjb-gS-6tK" secondAttribute="leading" id="YF3-03-kOp"/>
                            <constraint firstItem="Gjb-gS-6tK" firstAttribute="trailing" secondItem="tgC-ak-Cel" secondAttribute="trailing" constant="15" id="av1-Os-CgT"/>
                            <constraint firstItem="tgC-ak-Cel" firstAttribute="leading" secondItem="Gjb-gS-6tK" secondAttribute="leading" constant="15" id="e4m-iZ-6S1"/>
                            <constraint firstItem="Ho7-q0-DnD" firstAttribute="leading" secondItem="Gjb-gS-6tK" secondAttribute="leading" constant="15" id="eS8-EU-3fq"/>
                            <constraint firstItem="tgC-ak-Cel" firstAttribute="centerX" secondItem="37A-gb-ixH" secondAttribute="centerX" id="fAv-B6-ub8"/>
                            <constraint firstItem="Trg-de-dc4" firstAttribute="top" secondItem="37A-gb-ixH" secondAttribute="top" id="kAL-NO-JlR"/>
                            <constraint firstItem="tgC-ak-Cel" firstAttribute="bottom" secondItem="37A-gb-ixH" secondAttribute="bottom" id="lo1-5k-7AD"/>
                            <constraint firstItem="tgC-ak-Cel" firstAttribute="top" secondItem="Gjb-gS-6tK" secondAttribute="top" constant="100" id="lpC-Zv-Xp1"/>
                            <constraint firstItem="Trg-de-dc4" firstAttribute="bottom" secondItem="Gjb-gS-6tK" secondAttribute="bottom" id="tTx-85-ZBo"/>
                            <constraint firstItem="Trg-de-dc4" firstAttribute="trailing" secondItem="Gjb-gS-6tK" secondAttribute="trailing" id="vJ8-AV-Y2J"/>
                            <constraint firstItem="Gjb-gS-6tK" firstAttribute="trailing" secondItem="Ho7-q0-DnD" secondAttribute="trailing" constant="15" id="z4P-0H-9tK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjb-gS-6tK"/>
                    </view>
                    <connections>
                        <outlet property="contact" destination="8wP-90-Dpg" id="B87-Ku-Qp7"/>
                        <outlet property="contentTextView" destination="c5T-TN-4AA" id="SI4-E7-f2p"/>
                        <outlet property="phoneNumber" destination="6AI-Ed-ykh" id="c8q-gZ-SFB"/>
                        <outlet property="saveLetterMainView" destination="37A-gb-ixH" id="iID-1q-m2Q"/>
                        <outlet property="saveLetterView" destination="tgC-ak-Cel" id="zGT-dS-2dx"/>
                        <outlet property="saveLetterWhiteView" destination="Trg-de-dc4" id="Q1F-Km-c6C"/>
                        <outlet property="sendLetterBtn" destination="1NA-YQ-aX2" id="Vtr-l1-MjM"/>
                        <outlet property="sendLetterCancelBtn" destination="HDi-41-H2P" id="6yF-B4-77m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOh-4c-W7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6060.8695652173919" y="944.86607142857133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Wg-VE-ioa">
            <objects>
                <viewController storyboardIdentifier="SMSSendViewController" id="KIb-f8-qB1" customClass="SMSViewController" customModule="letter_mouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H75-Ho-4JB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tiv-0E-Nlj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBC-bI-oqo">
                                <rect key="frame" x="15" y="84" width="384" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성이 완료되었습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvH-SY-j1W">
                                        <rect key="frame" x="40" y="35" width="160.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.30196078430000001" alpha="0.86614404970000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fvH-SY-j1W" firstAttribute="top" secondItem="mBC-bI-oqo" secondAttribute="top" constant="35" id="MNZ-HU-LdG"/>
                                    <constraint firstItem="fvH-SY-j1W" firstAttribute="leading" secondItem="mBC-bI-oqo" secondAttribute="leading" constant="40" id="OM0-ex-6Gr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-8l-eGH">
                                <rect key="frame" x="0.0" y="174" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZV-oA-WiC">
                                        <rect key="frame" x="67" y="60" width="280" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="h84-Si-Elt">
                                                <rect key="frame" x="15" y="0.0" width="250" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRu-hi-Hwi">
                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM5-9L-XvO">
                                                        <rect key="frame" x="78.5" y="0.0" width="5" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-e1-DRu">
                                                        <rect key="frame" x="88" y="0.0" width="74" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zq3-nu-5Ad">
                                                        <rect key="frame" x="166.5" y="0.0" width="5" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEO-7q-a5k">
                                                        <rect key="frame" x="176.5" y="0.0" width="73.5" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8vt-e1-DRu" firstAttribute="width" secondItem="h84-Si-Elt" secondAttribute="width" multiplier="0.295" id="632-xf-fhe"/>
                                                    <constraint firstItem="kEO-7q-a5k" firstAttribute="width" secondItem="h84-Si-Elt" secondAttribute="width" multiplier="0.295" id="7t1-Ep-7Se"/>
                                                    <constraint firstItem="rM5-9L-XvO" firstAttribute="width" secondItem="h84-Si-Elt" secondAttribute="width" multiplier="0.02" id="M0O-ay-F8G"/>
                                                    <constraint firstItem="zq3-nu-5Ad" firstAttribute="width" secondItem="h84-Si-Elt" secondAttribute="width" multiplier="0.02" id="XGX-xz-4hG"/>
                                                    <constraint firstItem="SRu-hi-Hwi" firstAttribute="width" secondItem="h84-Si-Elt" secondAttribute="width" multiplier="0.295" id="sgG-Th-iTA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1yP-Cn-BaL"/>
                                            <constraint firstAttribute="trailing" secondItem="h84-Si-Elt" secondAttribute="trailing" constant="15" id="Bxl-my-yfS"/>
                                            <constraint firstAttribute="bottom" secondItem="h84-Si-Elt" secondAttribute="bottom" id="OuZ-d3-niC"/>
                                            <constraint firstItem="h84-Si-Elt" firstAttribute="leading" secondItem="VZV-oA-WiC" secondAttribute="leading" constant="15" id="VPj-xa-Dlf"/>
                                            <constraint firstAttribute="width" constant="280" id="iWK-vy-niQ"/>
                                            <constraint firstItem="h84-Si-Elt" firstAttribute="top" secondItem="VZV-oA-WiC" secondAttribute="top" id="kLJ-eE-7dl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-Eo-Hnn">
                                        <rect key="frame" x="179" y="624" width="58" height="58"/>
                                        <state key="normal" image="cancel_btn"/>
                                        <connections>
                                            <action selector="SMSCancelBtnClick:" destination="KIb-f8-qB1" eventType="touchUpInside" id="NVJ-T3-aSq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShD-sx-VYY">
                                        <rect key="frame" x="0.0" y="534" width="414" height="70"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="eje-BO-I8i"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SMS 보내서 알려주기"/>
                                        <connections>
                                            <action selector="smsSendBtnClicked:" destination="KIb-f8-qB1" eventType="touchUpInside" id="W6l-aa-435"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPv-jp-wYd">
                                        <rect key="frame" x="68" y="120" width="280" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_book" translatesAutoresizingMaskIntoConstraints="NO" id="aKd-07-Cd5">
                                                <rect key="frame" x="205" y="0.0" width="65" height="50"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010-2043-8751" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Os-Fi-Pgm">
                                                <rect key="frame" x="0.0" y="5" width="190" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="SPj-Wg-Wdp"/>
                                                    <constraint firstAttribute="height" constant="40" id="xGg-Ws-iRE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="4qG-Y3-05B"/>
                                            <constraint firstItem="4Os-Fi-Pgm" firstAttribute="centerY" secondItem="JPv-jp-wYd" secondAttribute="centerY" id="JUl-bT-oBV"/>
                                            <constraint firstAttribute="trailing" secondItem="aKd-07-Cd5" secondAttribute="trailing" constant="10" id="RM5-dL-FoR"/>
                                            <constraint firstAttribute="height" constant="50" id="ivU-BJ-1F8"/>
                                            <constraint firstItem="aKd-07-Cd5" firstAttribute="leading" secondItem="4Os-Fi-Pgm" secondAttribute="trailing" constant="15" id="jnX-Pq-JXF"/>
                                            <constraint firstItem="aKd-07-Cd5" firstAttribute="centerY" secondItem="JPv-jp-wYd" secondAttribute="centerY" id="oXb-92-8HW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VZV-oA-WiC" firstAttribute="centerX" secondItem="ZqP-8l-eGH" secondAttribute="centerX" id="7eJ-Sg-gzG"/>
                                    <constraint firstAttribute="trailing" secondItem="ShD-sx-VYY" secondAttribute="trailing" id="A6u-T2-hq0"/>
                                    <constraint firstItem="VZV-oA-WiC" firstAttribute="top" secondItem="ZqP-8l-eGH" secondAttribute="top" constant="60" id="Kuy-Fz-RXV"/>
                                    <constraint firstItem="JPv-jp-wYd" firstAttribute="top" secondItem="VZV-oA-WiC" secondAttribute="bottom" constant="15" id="Rih-xd-jmI"/>
                                    <constraint firstItem="Jz4-Eo-Hnn" firstAttribute="centerX" secondItem="ZqP-8l-eGH" secondAttribute="centerX" constant="1" id="SNd-pQ-vOY"/>
                                    <constraint firstItem="JPv-jp-wYd" firstAttribute="centerX" secondItem="ZqP-8l-eGH" secondAttribute="centerX" constant="1" id="Wjo-ig-SD2"/>
                                    <constraint firstAttribute="bottom" secondItem="Jz4-Eo-Hnn" secondAttribute="bottom" constant="40" id="Ztg-NY-bot"/>
                                    <constraint firstItem="ShD-sx-VYY" firstAttribute="leading" secondItem="ZqP-8l-eGH" secondAttribute="leading" id="aUB-1z-Q0s"/>
                                    <constraint firstItem="Jz4-Eo-Hnn" firstAttribute="top" secondItem="ShD-sx-VYY" secondAttribute="bottom" constant="20" id="dC5-C7-bzJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.30196078430000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZqP-8l-eGH" firstAttribute="top" secondItem="K6x-V5-hMd" secondAttribute="top" constant="130" id="33k-AX-03b"/>
                            <constraint firstItem="K6x-V5-hMd" firstAttribute="trailing" secondItem="mBC-bI-oqo" secondAttribute="trailing" constant="15" id="4AK-4h-nI4"/>
                            <constraint firstItem="ZqP-8l-eGH" firstAttribute="trailing" secondItem="K6x-V5-hMd" secondAttribute="trailing" id="6DE-6r-Pcj"/>
                            <constraint firstItem="Tiv-0E-Nlj" firstAttribute="bottom" secondItem="K6x-V5-hMd" secondAttribute="bottom" id="6Ix-cL-aEY"/>
                            <constraint firstItem="ZqP-8l-eGH" firstAttribute="bottom" secondItem="H75-Ho-4JB" secondAttribute="bottom" id="ATs-XS-bO7"/>
                            <constraint firstItem="Tiv-0E-Nlj" firstAttribute="leading" secondItem="K6x-V5-hMd" secondAttribute="leading" id="JVG-kb-Xlo"/>
                            <constraint firstItem="mBC-bI-oqo" firstAttribute="top" secondItem="K6x-V5-hMd" secondAttribute="top" constant="40" id="TK8-n2-fbK"/>
                            <constraint firstItem="Tiv-0E-Nlj" firstAttribute="top" secondItem="H75-Ho-4JB" secondAttribute="top" id="W1Z-jb-IQ2"/>
                            <constraint firstItem="Tiv-0E-Nlj" firstAttribute="trailing" secondItem="K6x-V5-hMd" secondAttribute="trailing" id="YTW-XU-bxm"/>
                            <constraint firstItem="mBC-bI-oqo" firstAttribute="bottom" secondItem="K6x-V5-hMd" secondAttribute="bottom" id="bdr-eK-cn5"/>
                            <constraint firstItem="mBC-bI-oqo" firstAttribute="leading" secondItem="K6x-V5-hMd" secondAttribute="leading" constant="15" id="o4y-Vm-buW"/>
                            <constraint firstItem="ZqP-8l-eGH" firstAttribute="leading" secondItem="K6x-V5-hMd" secondAttribute="leading" id="zMV-Wj-pCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6x-V5-hMd"/>
                    </view>
                    <connections>
                        <outlet property="SMSCancelBtn" destination="Jz4-Eo-Hnn" id="XvQ-1g-cnp"/>
                        <outlet property="SMSSendBtn" destination="ShD-sx-VYY" id="ZL7-lO-XGJ"/>
                        <outlet property="firstWord" destination="SRu-hi-Hwi" id="hdF-wB-jjb"/>
                        <outlet property="resultPhoneNumber" destination="4Os-Fi-Pgm" id="wug-CQ-QsP"/>
                        <outlet property="secondWord" destination="8vt-e1-DRu" id="h2X-ea-GxN"/>
                        <outlet property="superWhiteView" destination="Tiv-0E-Nlj" id="IUd-gW-gnS"/>
                        <outlet property="thirdWord" destination="kEO-7q-a5k" id="6ZN-2x-fde"/>
                        <outlet property="w3wResultView" destination="VZV-oA-WiC" id="kD3-Da-5vE"/>
                        <outlet property="yellowLetterView" destination="mBC-bI-oqo" id="lLT-fp-KQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvE-KS-NDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6931.884057971015" y="944.86607142857133"/>
        </scene>
        <!--Find Letter View Controller-->
        <scene sceneID="Ggu-Vd-btW">
            <objects>
                <viewController restorationIdentifier="findLetterViewController" storyboardIdentifier="findLetterViewController" id="AyS-Pa-cHJ" customClass="FindLetterViewController" customModule="letter_mouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIW-JW-xE9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Feb-OS-uSX">
                                <rect key="frame" x="0.0" y="531" width="414" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-pD-e8d">
                                <rect key="frame" x="37" y="797" width="341" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oLi-5a-c0h"/>
                                </constraints>
                                <state key="normal" title="SMS로 찾기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLetterBySMS:" destination="AyS-Pa-cHJ" eventType="touchUpInside" id="kaY-Yg-V0u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK5-5E-ghO">
                                <rect key="frame" x="37" y="742" width="341" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.30196078430000001" alpha="0.86614404970000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uc0-pZ-YFk"/>
                                </constraints>
                                <state key="normal" title="쪽지찾기">
                                    <color key="titleColor" red="0.2274509804" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findLetterBtnClicked:" destination="AyS-Pa-cHJ" eventType="touchUpInside" id="zMR-3o-Oc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eez-fE-YDD">
                                <rect key="frame" x="329" y="576" width="65" height="50"/>
                                <state key="normal" image="phone_book"/>
                                <connections>
                                    <action selector="contactBtnClicked:" destination="AyS-Pa-cHJ" eventType="touchUpInside" id="Ais-dM-oJg"/>
                                </connections>
                            </button>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kw-aP-xrr">
                                <rect key="frame" x="37" y="672" width="341" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ico-iF-o3B">
                                        <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="키스" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vd7-Gu-eBD">
                                                <rect key="frame" x="0.0" y="16.5" width="102.5" height="17"/>
                                                <color key="textColor" red="0.2274509804" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-My-gfv">
                                                <rect key="frame" x="108" y="15" width="5.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="로맨틱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePF-yG-9xy">
                                                <rect key="frame" x="119.5" y="16.5" width="102" height="17"/>
                                                <color key="textColor" red="0.2274509804" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ev5-T5-5Jr">
                                                <rect key="frame" x="227.5" y="15" width="5.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="성공" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bl6-Fx-oeA">
                                                <rect key="frame" x="238.5" y="16.5" width="102.5" height="17"/>
                                                <color key="textColor" red="0.2274509804" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vd7-Gu-eBD" firstAttribute="width" secondItem="Ico-iF-o3B" secondAttribute="width" multiplier="0.3" id="VP3-hl-saU"/>
                                            <constraint firstItem="ePF-yG-9xy" firstAttribute="width" secondItem="Ico-iF-o3B" secondAttribute="width" multiplier="0.3" id="YWw-Eq-C63"/>
                                            <constraint firstItem="bl6-Fx-oeA" firstAttribute="width" secondItem="Ico-iF-o3B" secondAttribute="width" multiplier="0.3" id="w7v-Zu-9ML"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ico-iF-o3B" secondAttribute="bottom" id="14H-vg-eH1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ico-iF-o3B" secondAttribute="trailing" id="7BY-8g-5DA"/>
                                    <constraint firstAttribute="height" constant="50" id="Ghh-m1-Jqe"/>
                                    <constraint firstItem="Ico-iF-o3B" firstAttribute="leading" secondItem="1kw-aP-xrr" secondAttribute="leading" id="NiL-9Y-Hf5"/>
                                    <constraint firstItem="Ico-iF-o3B" firstAttribute="top" secondItem="1kw-aP-xrr" secondAttribute="top" id="nCU-cc-N1Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받은 세단어 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qC-uf-mrI">
                                <rect key="frame" x="30" y="637.5" width="105.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받은이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6i-Fn-IZZ">
                                <rect key="frame" x="30" y="588" width="42" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="010-2043-8751" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-ad-iXK">
                                <rect key="frame" x="82" y="577" width="237" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rMj-K2-PQ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addDashToPhoneNumber:" destination="AyS-Pa-cHJ" eventType="editingChanged" id="GiB-Kg-Ndv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0rV-pD-e8d" firstAttribute="top" secondItem="YK5-5E-ghO" secondAttribute="bottom" constant="15" id="4Ni-xh-Od3"/>
                            <constraint firstItem="eez-fE-YDD" firstAttribute="leading" secondItem="YtV-ad-iXK" secondAttribute="trailing" constant="10" id="56B-Mj-ceQ"/>
                            <constraint firstAttribute="bottom" secondItem="Feb-OS-uSX" secondAttribute="bottom" id="Asc-BI-A6o"/>
                            <constraint firstItem="1qC-uf-mrI" firstAttribute="top" secondItem="U6i-Fn-IZZ" secondAttribute="bottom" constant="30" id="CKA-cN-FPR"/>
                            <constraint firstItem="1kw-aP-xrr" firstAttribute="top" secondItem="YtV-ad-iXK" secondAttribute="bottom" constant="55" id="Fi1-aa-QLG"/>
                            <constraint firstItem="1kw-aP-xrr" firstAttribute="top" secondItem="eez-fE-YDD" secondAttribute="bottom" constant="46" id="HDu-ud-THK"/>
                            <constraint firstItem="1qC-uf-mrI" firstAttribute="leading" secondItem="kMK-4s-g4R" secondAttribute="leading" constant="30" id="IvG-Ow-kSL"/>
                            <constraint firstItem="kMK-4s-g4R" firstAttribute="trailing" secondItem="Feb-OS-uSX" secondAttribute="trailing" id="LCR-bo-4qa"/>
                            <constraint firstItem="kMK-4s-g4R" firstAttribute="bottom" secondItem="0rV-pD-e8d" secondAttribute="bottom" constant="25" id="LsD-J5-k9W"/>
                            <constraint firstItem="YK5-5E-ghO" firstAttribute="top" secondItem="1kw-aP-xrr" secondAttribute="bottom" constant="20" id="Mgk-VD-dUZ"/>
                            <constraint firstItem="kMK-4s-g4R" firstAttribute="trailing" secondItem="YK5-5E-ghO" secondAttribute="trailing" constant="36" id="Pfu-MJ-cAT"/>
                            <constraint firstItem="U6i-Fn-IZZ" firstAttribute="leading" secondItem="kMK-4s-g4R" secondAttribute="leading" constant="30" id="Phr-EI-xG2"/>
                            <constraint firstItem="YK5-5E-ghO" firstAttribute="leading" secondItem="kMK-4s-g4R" secondAttribute="leading" constant="37" id="SAL-Zn-lzw"/>
                            <constraint firstItem="Feb-OS-uSX" firstAttribute="leading" secondItem="kMK-4s-g4R" secondAttribute="leading" id="c5K-cY-tee"/>
                            <constraint firstItem="kMK-4s-g4R" firstAttribute="trailing" secondItem="0rV-pD-e8d" secondAttribute="trailing" constant="36" id="d7w-nN-6Ga"/>
                            <constraint firstItem="Feb-OS-uSX" firstAttribute="height" secondItem="1kw-aP-xrr" secondAttribute="height" multiplier="7.3" id="eIS-jU-iF9"/>
                            <constraint firstItem="1kw-aP-xrr" firstAttribute="leading" secondItem="kMK-4s-g4R" secondAttribute="leading" constant="37" id="get-Bg-ZS6"/>
                            <constraint firstItem="YtV-ad-iXK" firstAttribute="leading" secondItem="U6i-Fn-IZZ" secondAttribute="trailing" constant="10" id="hrO-Nm-Ezv"/>
                            <constraint firstItem="kMK-4s-g4R" firstAttribute="trailing" secondItem="1kw-aP-xrr" secondAttribute="trailing" constant="36" id="jbg-Ms-GvT"/>
                            <constraint firstItem="Feb-OS-uSX" firstAttribute="centerX" secondItem="dIW-JW-xE9" secondAttribute="centerX" id="k5p-x0-aS1"/>
                            <constraint firstItem="0rV-pD-e8d" firstAttribute="leading" secondItem="kMK-4s-g4R" secondAttribute="leading" constant="37" id="o88-hi-Gce"/>
                            <constraint firstItem="1kw-aP-xrr" firstAttribute="top" secondItem="1qC-uf-mrI" secondAttribute="bottom" constant="15" id="sbU-f7-MvQ"/>
                            <constraint firstItem="kMK-4s-g4R" firstAttribute="trailing" secondItem="eez-fE-YDD" secondAttribute="trailing" constant="20" id="tm9-uN-Gem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMK-4s-g4R"/>
                    </view>
                    <connections>
                        <outlet property="SMS_findBtn" destination="0rV-pD-e8d" id="2N0-i7-NwC"/>
                        <outlet property="W3W_input_view" destination="1kw-aP-xrr" id="u2X-QI-xm9"/>
                        <outlet property="firstWord" destination="Vd7-Gu-eBD" id="6Zs-Ro-ULq"/>
                        <outlet property="letterFindBtn" destination="YK5-5E-ghO" id="ib3-g1-4Nj"/>
                        <outlet property="numberInputTextField" destination="YtV-ad-iXK" id="lLl-Xx-yp1"/>
                        <outlet property="secondWord" destination="ePF-yG-9xy" id="E5S-9D-ABs"/>
                        <outlet property="stackViewInW3W" destination="Ico-iF-o3B" id="8xN-rB-xZT"/>
                        <outlet property="superWhiteView" destination="Feb-OS-uSX" id="7vy-Vf-nLq"/>
                        <outlet property="thirdWord" destination="bl6-Fx-oeA" id="AQ5-PL-Nvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="666-OQ-8zL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7669.5652173913049" y="944.86607142857133"/>
        </scene>
        <!--Letter Result View Controller-->
        <scene sceneID="R3Y-AJ-kJS">
            <objects>
                <viewController restorationIdentifier="LetterResultViewController" storyboardIdentifier="LetterResultViewController" id="RvZ-0z-m9X" customClass="LetterResultViewController" customModule="letter_mouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDi-0r-oXQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVx-HZ-p6e">
                                <rect key="frame" x="20" y="160" width="376" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glv-TF-8Mg">
                                        <rect key="frame" x="17" y="60" width="341" height="41"/>
                                        <string key="text">Labelasdfasdfasdfasdfasdfasd
asdf</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.30196078430000001" alpha="0.86614404970000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="glv-TF-8Mg" firstAttribute="leading" secondItem="lVx-HZ-p6e" secondAttribute="leading" constant="17" id="a40-rC-IhD"/>
                                    <constraint firstItem="glv-TF-8Mg" firstAttribute="top" secondItem="lVx-HZ-p6e" secondAttribute="top" constant="60" id="jFq-Wq-NDd"/>
                                    <constraint firstAttribute="trailing" secondItem="glv-TF-8Mg" secondAttribute="trailing" constant="18" id="jSI-cC-clp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1r-xM-UA7">
                                <rect key="frame" x="0.0" y="650.5" width="414" height="245.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1N1-mD-R6H">
                                        <rect key="frame" x="8" y="8" width="398" height="195.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23I-rG-8t7">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="63.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="쪽지 열어보기">
                                                    <color key="titleColor" red="0.2274509804" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="underOpenBtnClicked:" destination="RvZ-0z-m9X" eventType="touchUpInside" id="q8n-ZL-yG8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="5f6-0d-aAP">
                                                <rect key="frame" x="0.0" y="68.5" width="398" height="127"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcy-1X-YKU">
                                                        <rect key="frame" x="170" y="34.5" width="58" height="58"/>
                                                        <state key="normal" image="cancel_btn"/>
                                                        <connections>
                                                            <action selector="underCancleBtnClicked:" destination="RvZ-0z-m9X" eventType="touchUpInside" id="WYF-35-gch"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="gcy-1X-YKU" firstAttribute="centerY" secondItem="5f6-0d-aAP" secondAttribute="centerY" id="itR-sU-b3i"/>
                                                    <constraint firstItem="gcy-1X-YKU" firstAttribute="centerX" secondItem="5f6-0d-aAP" secondAttribute="centerX" id="kdL-W0-MAA"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="iRH-9Z-g3t"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="23I-rG-8t7" secondAttribute="trailing" id="CdS-n5-ubF"/>
                                            <constraint firstItem="23I-rG-8t7" firstAttribute="top" secondItem="1N1-mD-R6H" secondAttribute="top" id="E6o-06-Yk5"/>
                                            <constraint firstItem="23I-rG-8t7" firstAttribute="height" secondItem="5f6-0d-aAP" secondAttribute="height" multiplier="0.5" id="IGY-aC-Ugh"/>
                                            <constraint firstItem="23I-rG-8t7" firstAttribute="leading" secondItem="1N1-mD-R6H" secondAttribute="leading" id="PUM-ZV-2oY"/>
                                            <constraint firstAttribute="bottom" secondItem="5f6-0d-aAP" secondAttribute="bottom" id="eVm-4c-FQG"/>
                                            <constraint firstAttribute="trailing" secondItem="5f6-0d-aAP" secondAttribute="trailing" id="seY-6N-PhP"/>
                                            <constraint firstItem="5f6-0d-aAP" firstAttribute="leading" secondItem="1N1-mD-R6H" secondAttribute="leading" id="sfS-t4-Dfz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1N1-mD-R6H" firstAttribute="leading" secondItem="A1r-xM-UA7" secondAttribute="leadingMargin" id="2d3-YP-yi2"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1N1-mD-R6H" secondAttribute="trailing" id="aOY-OQ-2Jz"/>
                                    <constraint firstItem="1N1-mD-R6H" firstAttribute="top" secondItem="A1r-xM-UA7" secondAttribute="topMargin" id="bgb-sq-r27"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="1N1-mD-R6H" secondAttribute="bottom" id="nNk-Ge-yAf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lVx-HZ-p6e" firstAttribute="leading" secondItem="eDi-0r-oXQ" secondAttribute="leadingMargin" id="9vT-uz-Ffb"/>
                            <constraint firstItem="lVx-HZ-p6e" firstAttribute="height" secondItem="A1r-xM-UA7" secondAttribute="height" multiplier="3" id="Bzb-wv-3bN"/>
                            <constraint firstItem="A1r-xM-UA7" firstAttribute="height" secondItem="qqA-gZ-dmo" secondAttribute="height" multiplier="0.3" id="P6a-3z-569"/>
                            <constraint firstAttribute="bottom" secondItem="A1r-xM-UA7" secondAttribute="bottom" id="ZXS-tb-Ndx"/>
                            <constraint firstItem="lVx-HZ-p6e" firstAttribute="centerX" secondItem="eDi-0r-oXQ" secondAttribute="centerX" constant="1" id="dVM-ce-kB4"/>
                            <constraint firstItem="A1r-xM-UA7" firstAttribute="trailing" secondItem="qqA-gZ-dmo" secondAttribute="trailing" id="mRr-Ht-JpQ"/>
                            <constraint firstAttribute="bottom" secondItem="lVx-HZ-p6e" secondAttribute="bottom" id="nsQ-wb-zDi"/>
                            <constraint firstItem="A1r-xM-UA7" firstAttribute="leading" secondItem="qqA-gZ-dmo" secondAttribute="leading" id="uBo-LK-R6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qqA-gZ-dmo"/>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="glv-TF-8Mg" id="Iyv-0g-nqH"/>
                        <outlet property="mainUiView" destination="lVx-HZ-p6e" id="NdV-V5-dIG"/>
                        <outlet property="superMainView" destination="eDi-0r-oXQ" id="Aaw-df-6dF"/>
                        <outlet property="underOpenBtn" destination="23I-rG-8t7" id="QGA-dG-Uge"/>
                        <outlet property="underView" destination="A1r-xM-UA7" id="ffC-hD-h4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fs-zh-K5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8494.2028985507259" y="953.57142857142856"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="Lcx-iv-vbh">
            <objects>
                <viewController restorationIdentifier="SMSFindLetterViewController" storyboardIdentifier="SMSFindLetterViewController" id="rQk-nS-MR4" customClass="SMSFindViewController" customModule="letter_mouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOz-8k-R2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-wY-EGr">
                                <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWP-9C-RQx">
                                <rect key="frame" x="34" y="60" width="346" height="717"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS로 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="816-M4-9RC">
                                        <rect key="frame" x="131" y="20" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="받으신 SMS를 복사하고 붙여넣어주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wd-n7-aod">
                                        <rect key="frame" x="46" y="111" width="254" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-LP-8DP">
                                        <rect key="frame" x="69.5" y="170.5" width="207" height="36"/>
                                        <string key="text">SMS에는 세단어주소와 
받는이의 번호가 포함되어 있습니다</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AH7-GC-Jtp">
                                        <rect key="frame" x="0.0" y="236.5" width="346" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="SaB-2R-3oL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIj-jX-xR8">
                                        <rect key="frame" x="0.0" y="321.5" width="346" height="196"/>
                                        <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="붙여넣기">
                                            <color key="titleColor" red="0.2274509804" green="0.1960784314" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pasteBtnClicked:" destination="rQk-nS-MR4" eventType="touchUpInside" id="dgp-Ux-ABV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVT-vJ-Ots">
                                        <rect key="frame" x="0.0" y="527.5" width="346" height="186.5"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" red="0.22745098039215686" green="0.19607843137254902" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ok_btn_clicked:" destination="rQk-nS-MR4" eventType="touchUpInside" id="WsE-a7-8GY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RXM-LP-8DP" firstAttribute="top" secondItem="4wd-n7-aod" secondAttribute="bottom" constant="40" id="1Ff-up-2ic"/>
                                    <constraint firstAttribute="bottom" secondItem="GVT-vJ-Ots" secondAttribute="bottom" constant="3" id="4ow-fb-iu5"/>
                                    <constraint firstItem="mIj-jX-xR8" firstAttribute="top" secondItem="AH7-GC-Jtp" secondAttribute="bottom" constant="5" id="A7G-oA-geD"/>
                                    <constraint firstAttribute="trailing" secondItem="AH7-GC-Jtp" secondAttribute="trailing" id="Aka-pa-bdY"/>
                                    <constraint firstItem="GVT-vJ-Ots" firstAttribute="centerX" secondItem="PWP-9C-RQx" secondAttribute="centerX" id="HvH-eg-Usv"/>
                                    <constraint firstItem="mIj-jX-xR8" firstAttribute="height" secondItem="GVT-vJ-Ots" secondAttribute="height" multiplier="1.05" id="L4m-N4-aoI"/>
                                    <constraint firstItem="GVT-vJ-Ots" firstAttribute="leading" secondItem="PWP-9C-RQx" secondAttribute="leading" id="MWY-0f-BDs"/>
                                    <constraint firstItem="4wd-n7-aod" firstAttribute="top" secondItem="816-M4-9RC" secondAttribute="bottom" constant="70" id="Nz4-PW-UXu"/>
                                    <constraint firstItem="AH7-GC-Jtp" firstAttribute="top" secondItem="RXM-LP-8DP" secondAttribute="bottom" constant="30" id="RiH-qo-7pv"/>
                                    <constraint firstItem="816-M4-9RC" firstAttribute="centerX" secondItem="PWP-9C-RQx" secondAttribute="centerX" id="ZGO-nf-oo6"/>
                                    <constraint firstItem="mIj-jX-xR8" firstAttribute="centerX" secondItem="PWP-9C-RQx" secondAttribute="centerX" id="bzm-2e-Ol1"/>
                                    <constraint firstItem="816-M4-9RC" firstAttribute="top" secondItem="PWP-9C-RQx" secondAttribute="top" constant="20" id="diH-SJ-Jin"/>
                                    <constraint firstItem="AH7-GC-Jtp" firstAttribute="leading" secondItem="PWP-9C-RQx" secondAttribute="leading" id="eiV-IQ-cTA"/>
                                    <constraint firstItem="GVT-vJ-Ots" firstAttribute="top" secondItem="mIj-jX-xR8" secondAttribute="bottom" constant="10" id="fMk-hO-bPW"/>
                                    <constraint firstAttribute="trailing" secondItem="GVT-vJ-Ots" secondAttribute="trailing" id="gbM-9a-Ueb"/>
                                    <constraint firstItem="mIj-jX-xR8" firstAttribute="leading" secondItem="PWP-9C-RQx" secondAttribute="leading" id="ihY-Pc-WEf"/>
                                    <constraint firstItem="4wd-n7-aod" firstAttribute="centerX" secondItem="PWP-9C-RQx" secondAttribute="centerX" id="t9f-p2-b6q"/>
                                    <constraint firstItem="RXM-LP-8DP" firstAttribute="centerX" secondItem="PWP-9C-RQx" secondAttribute="centerX" id="wC6-i8-FLm"/>
                                    <constraint firstAttribute="trailing" secondItem="mIj-jX-xR8" secondAttribute="trailing" id="zab-f6-MKL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9O-fc-PR3">
                                <rect key="frame" x="37" y="797" width="341" height="40"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.1960784314" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bnN-vu-nt0"/>
                                </constraints>
                                <state key="normal" title="취소">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtnClicked:" destination="rQk-nS-MR4" eventType="touchUpInside" id="eXp-oR-oGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9O-fc-PR3" firstAttribute="top" secondItem="PWP-9C-RQx" secondAttribute="bottom" constant="20" id="7fB-zg-X2P"/>
                            <constraint firstItem="KuJ-wY-EGr" firstAttribute="centerX" secondItem="ZOz-8k-R2N" secondAttribute="centerX" id="8Tm-qN-nWs"/>
                            <constraint firstItem="4Wh-PZ-zcb" firstAttribute="trailing" secondItem="X9O-fc-PR3" secondAttribute="trailing" constant="36" id="AfS-rB-K0A"/>
                            <constraint firstItem="4Wh-PZ-zcb" firstAttribute="trailing" secondItem="PWP-9C-RQx" secondAttribute="trailing" constant="34" id="E7z-1f-78h"/>
                            <constraint firstItem="KuJ-wY-EGr" firstAttribute="leading" secondItem="4Wh-PZ-zcb" secondAttribute="leading" id="GYI-zL-twy"/>
                            <constraint firstItem="4Wh-PZ-zcb" firstAttribute="bottom" secondItem="X9O-fc-PR3" secondAttribute="bottom" constant="25" id="Tpb-0y-gee"/>
                            <constraint firstItem="4Wh-PZ-zcb" firstAttribute="trailing" secondItem="KuJ-wY-EGr" secondAttribute="trailing" id="bDq-Qf-u41"/>
                            <constraint firstItem="PWP-9C-RQx" firstAttribute="leading" secondItem="4Wh-PZ-zcb" secondAttribute="leading" constant="34" id="cLH-7F-K9g"/>
                            <constraint firstItem="KuJ-wY-EGr" firstAttribute="height" secondItem="ZOz-8k-R2N" secondAttribute="height" multiplier="0.8" id="f5U-NP-dRB"/>
                            <constraint firstAttribute="bottom" secondItem="KuJ-wY-EGr" secondAttribute="bottom" id="u07-80-3UY"/>
                            <constraint firstItem="X9O-fc-PR3" firstAttribute="leading" secondItem="4Wh-PZ-zcb" secondAttribute="leading" constant="37" id="u9L-s5-zTn"/>
                            <constraint firstItem="PWP-9C-RQx" firstAttribute="height" secondItem="KuJ-wY-EGr" secondAttribute="height" id="uQq-YS-u5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Wh-PZ-zcb"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="X9O-fc-PR3" id="P3e-m3-0aP"/>
                        <outlet property="ok_btn" destination="GVT-vJ-Ots" id="ZJf-ni-iUv"/>
                        <outlet property="pastTextView" destination="AH7-GC-Jtp" id="Dlh-0g-dKi"/>
                        <outlet property="pasteBtn" destination="mIj-jX-xR8" id="Dsg-Ao-AfC"/>
                        <outlet property="superWhiteView" destination="KuJ-wY-EGr" id="lvv-3W-bgV"/>
                        <outlet property="yellowView" destination="PWP-9C-RQx" id="ztd-Hs-6a2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVC-RH-Y6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9292.753623188406" y="936.83035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_name" width="74" height="60"/>
        <image name="cancel_btn" width="58" height="58"/>
        <image name="phone_book" width="65" height="50"/>
    </resources>
</document>
